# Django settings
# Секретный ключ для хеширования паролей
SECRET_KEY='django-insecure-<top-secret-symbols>'
# DNC хоста
FOODGRAM_HOST=foodgram.com

# PotgreSQL
# Имя пользователя БД
POSTGRES_USER=foodgram_user
# Пароль пользователя БД
POSTGRES_PASSWORD=foodgram_password
# Название БД
POSTGRES_DB=foodgram_db
# DB_HOST - имя контейнера с PostgreSQL
DB_HOST=foodgram_postgresql_container
# 5432 - порт PostgreSQL по умолчанию
DB_PORT=5432

# DockerHub
# Имя пользователя Dockerhub
DOCKERHUB_USERNAME=dockehub_username
