# PotgreSQL
# Имя пользователя БД
POSTGRES_USER=footgram_user
# Пароль пользователя БД
POSTGRES_PASSWORD=footgram_password
# Название БД
POSTGRES_DB=footgram_db
# DB_HOST - имя контейнера с PostgreSQL
DB_HOST=footgram_postgresql_container
# 5432 - порт PostgreSQL по умолчанию
DB_PORT=5432

# DockerHub
# Имя пользователя Dockerhub
DOCKERHUB_USERNAME=dockehub_username
