[flake8]
ignore = 
   I001,
   I004,
   I005
exclude = 
    venv/,
    */venv/,
    env/
    */env/
    *migrations/*
    */manage.py
    backend/*/settings.py
per-file-ignores =
    backend/api/v1/serializers.py:I003
    backend/api/v1/views.py:W504
