[flake8]
ignore = 
   I001,
   I004,
   I005
exclude = 
    venv/,
    */venv/,
    env/
    */env/
    *migrations\*
    *\manage.py
    *\settings.py
per-file-ignores =
    *\api\v1\serializers.py:I003
