[flake8]
ignore = 
   I001,
   I005
exclude = 
    venv/,
    */venv/,
    env/
    */env/
    *migrations\*
per-file-ignores =
    *\manage.py:E501
    *\api\v1\serializers.py:I003
    *\foodgram_backend\settings.py:E501
