[flake8]
exclude = 
    venv\
    *migrations\*
per-file-ignores =
    .\manage.py:E501
    .\api\v1\filters.py:I001,I005
    .\api\v1\permissions.py:I001,I005
    .\api\v1\serializers.py:I001,I003,I005
    .\api\v1\views.py:I001,I005
    .\api\v1\urls.py:I001,I005
    .\api\v1\tests\test_serializers.py:I001,I005
    .\api\v1\tests\test_views.py:I001,I005
    .\api\v1\tests\test_urls.py:I001,I005
    .\footgram_app\admin.py:I001,I005
    .\footgram_app\models.py:I001,I005
    .\footgram_app\tests\test_models.py:I001,I005
    .\footgram_backend\settings.py:I001,E501
